pring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#postgres_hackadeal
spring.datasource.url = jdbc:postgresql://localhost:5433/API
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto= update